env {
  parallelism = 1
  job.name = "Seatunnel From SqlServer To Paimon"
  job.mode = "STREAMING"
  checkpoint.interval = 10000
}

source {
  SqlServer-CDC {
    plugin_output = "customers"
    username = "sa"
    password = "StrongPassword123!"
    startup.mode="latest"
    database-names = ["inventory"]
    table-names = ["inventory.INV.orders"]
    base-url = "jdbc:sqlserver://100.108.239.49:1433;databaseName=inventory"
  }
}

transform {
}

sink {
  Paimon {
    plugin_input = "customers"
    warehouse = "s3a://warehouse/paimon/"
    database = "paimon_db"
    table = "seatunnel_sqlserver_paimon_sink"
    paimon.hadoop.conf = {
        fs.s3a.access-key=minioadmin
        fs.s3a.secret-key=minioadmin
        fs.s3a.endpoint="http://minio:9000"
        fs.s3a.path.style.access=true
    }
  }
}