env {
  parallelism = 1
  job.mode = "BATCH"
}

source {
  Kafka {
    format = "json"
    topic = "poc-topic,test_topic,test-topic"  # 先测试单个topic
    bootstrap.servers = "192.168.138.15:9092"
    start_mode = "earliest"
    kafka.config = {
      client.id = "client_1"  # 添加引号
      group.id = "poc-group"  # 添加消费者组
      enable.auto.commit = "true"
    }
  }
}

sink {
  Console {}
}