env {
  parallelism = 1
  job.mode = "STREAMING"
  checkpoint.interval = 10000
}

source {
  Kafka {
    bootstrap.servers = "192.168.138.15:9092"
    topic = "order_debezium_format"
    start_mode = earliest
    debezium_record_include_schema = true
    format = debezium_json
    consumer.group = "seatunnel_group_1"
  }
}

sink {
  Console{}
}