env {
  parallelism = 1
  job.mode = "STREAMING"
  checkpoint.interval = 10000
}

source {
  Kafka {
    format = "json"
    topic = "test-topic"
    bootstrap.servers = "192.168.138.15:9092"
    start_mode = "latest"
    kafka.config = {
      client.id = "client_1"
      group.id = "poc-group"
      enable.auto.commit = "true"
    }
  }
}

sink {
  Console {}
}