# 定义运行环境
env {
  parallelism = 2
  job.mode = "BATCH"
}

source {
  SqlServer-CDC {
    base-url = "jdbc:sqlserver://192.168.138.15:1433;databaseName=inventory"
    username = "sa"
    password = "StrongPassword123!"
    exactly_once = true
    startup.mode = "initial"
    database-names = ["inventory"]
    table-names = ["inventory.INV.orders", "master.dbo.MSreplication_options"]
    table-names-config = [
      {
        table = "inventory.INV.orders"
        primaryKeys = ["id"]
      }
    ]
  }
}

transform {
}

sink {
  Paimon {
    warehouse = "s3a://tmp/seatunnel/"
    database="${database_name}_test"
    table="${table_name}_test"
    paimon.hadoop.conf = {
        fs.s3a.access-key=minioadmin
        fs.s3a.secret-key=minioadmin
        fs.s3a.endpoint="http://192.168.138.15:9900"
        fs.s3a.path.style.access=true
        fs.s3a.aws.credentials.provider=org.apache.hadoop.fs.s3a.SimpleAWSCredentialsProvider
    }
  }
}