env {
  parallelism = 1
  job.mode = "STREAMING"
  checkpoint.interval = 5000
}

source {
  SqlServer-CDC {
    base-url = "jdbc:sqlserver://192.168.138.15:2433;databaseName=column_type_test"
    database-names = ["column_type_test"]
    table-names = ["column_type_test.dbo.full_types"]
    startup.mode = "initial"
    username = "sa"
    password = "StrongPassword123!"
  }
}

transform {
}

sink {
  Paimon {
    warehouse = "file:///tmp/paimon/seatunnel/"
    database="${database_name}_test"
    table="${table_name}_test"
  }
}