env {
  parallelism = 1
  job.name = "Seatunnel From SqlServer To Console"
  job.mode = "STREAMING"
  checkpoint.interval = 5000
}

source {
  SqlServer-CDC {
    plugin_output = "customers"
    username = "sa"
    password = "StrongPassword123!"
    startup.mode="latest"
    database-names = ["inventory"]
    table-names = ["inventory.INV.orders"]
    base-url = "jdbc:sqlserver://192.168.138.15:1433;databaseName=inventory"
  }
}

transform {
}

sink {
  console {
    plugin_input = "customers"
  }
}