env {
  parallelism = 1
  job.mode = "STREAMING"
}

source {
  FakeSource {
    plugin_output = "fake"
    schema = {
      fields {
        name = "string"
        age = "int"
      }
    }
  }
}

sink {
  Paimon {
    plugin_input = "fake"
    warehouse = "s3a://warehouse/paimon/"
    database = "paimon_db"
    table = "seatunnel_sink_test"
    paimon.hadoop.conf = {
        fs.s3a.access-key=minioadmin
        fs.s3a.secret-key=minioadmin
        fs.s3a.endpoint="http://192.168.138.15:9000"
        fs.s3a.path.style.access=true
        fs.s3a.aws.credentials.provider=org.apache.hadoop.fs.s3a.SimpleAWSCredentialsProvider
    }
  }
}