env {
  parallelism = 1
  job.mode = "STREAMING"
  checkpoint.interval = 5000
}

source {
  SqlServer-CDC {
    base-url = "jdbc:sqlserver://192.168.138.15:1433;databaseName=inventory"
    database-names = ["inventory"]
    table-names = ["inventory.INV.orders"]
    startup.mode = "initial"
    username = "sa"
    password = "StrongPassword123!"
  }
}

sink {
  console {}
}